{
  "name": "menuca-v3-edge-functions",
  "version": "1.0.0",
  "description": "Edge Functions for Menu.ca V3 Restaurant Management",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "deploy": "netlify deploy --prod",
    "scrape-all": "ts-node scripts/scrapers/run-all.ts",
    "scrape": "ts-node scripts/scrapers/run-all.ts --",
    "test-scraper": "ts-node scripts/scrapers/test-single-dish.ts",
    "validate-scraped-data": "ts-node scripts/validation/validate-scraped.ts",
    "import-to-supabase": "ts-node scripts/import/supabase-import.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.19.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
