{
  "name": "menu-scraper",
  "version": "1.0.0",
  "description": "Menu.ca V1/V2 Restaurant Scraper - Extract dishes and modifiers for 26 locations",
  "main": "src/cli.ts",
  "scripts": {
    "scrape": "ts-node src/cli.ts",
    "test": "npm run scrape papa-burger --watch",
    "scrape:all": "npm run scrape -- --all",
    "list": "npm run scrape -- --list"
  },
  "keywords": [
    "menu.ca",
    "scraper",
    "playwright",
    "restaurant",
    "modifiers"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
